<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.min.css">
</head>

<body>
    <header class="intro">
        <div class="container">
            <nav class="intro__nav">

                <a href="./index.html" class="intro__navbar__brand">
                    <img src="../img/icons/logo.svg" alt="logotip">
                </a>
                <ul class="intro__nav__list">
                    <li class="intro__nav__list__item"><a href="./index.html"
                            class="intro__nav__list__item--link intro__nav__list__item--home">HOME</a>
                    </li>
                    <li class="intro__nav__list__item"><a href="./partfolio.html"
                            class="intro__nav__list__item--link">PORTFOLIO</a>
                    </li>
                    <li class="intro__nav__list__item"><a href="./cantact_me.html"
                            class="intro__nav__list__item--link">CONTACT
                            ME</a>
                    </li>
                </ul>
                <div class="intro__nav__phone">
                    <span></span><span></span><span></span>
                </div>

            </nav>
        </div>
    </header>
    <main>
        <section class="touch">
            <div class="container touch__wrapper">
                <h2 class="touch__wrapper__heading"">Get in Touch</h2>
                <div class=" touch__wrapper__contents">
                    <p class="touch__wrapper__contents__text">I’d love to hear about what you’re working on and how I
                        could help. I’m currently looking for a new role and am open to a wide range of opportunities.
                        My preference would be to find a position in a company in London. But I’m also happy to hear
                        about opportunites that don’t fit that description. I’m a hard-working and positive person who
                        will always approach each task with a sense of purpose and attention to detail. Please do feel
                        free to check out my online profiles below and get in touch using the form.</p>

                    <ul class="touch__wrapper__contents__media">
                        <li class="touch__wrapper__contents__media">
                            <a href="#">
                                <img src="../img/icons/Catt.svg" alt="">
                            </a>
                        </li>
                        <li class="touch__wrapper__contents__media">
                            <a href="#">
                                <img src="../img/icons/Twiter.svg" alt="">
                            </a>
                        </li>
                        <li class="touch__wrapper__contents__media">
                            <a href="#">
                                <img src="../img/icons/Inn.svg" alt="">
                            </a>
                        </li>
                    </ul>
        </section>
        <section class="cantact">
            <div class="container cantact__wrapper">
                <h2 class="cantact__wrapper__heading">Contact Me</h2>

                <form action="" class="cantact__wrapper__form">
                    <label for="name">
                        Name <input type="text" placeholder="Jane Appleseed" id="name">
                    </label>
                    <label for="email">
                        Email Address <input type="text" placeholder="email@example.com" id="email">
                    </label>
                    <label for="name">
                        comment <textarea name="comment" id="" cols="30" rows="10"
                            id="comment">How can I help?</textarea>
                    </label>
                    <button class="cantact__wrapper__link">SEND MESSAGE</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer intro">
        <div class="container footer__wrapper">
            <a href="./index.html" class="footer__wrapper__brand">
                <img src="../img/icons/logo.svg" alt="logotip">
            </a>

            <ul class="footer__wrapper__list">
                <li class="footer__wrapper__list__item"><a href="../index.html"
                        class="footer__wrapper__list__item__link">HOME</a>
                </li>
                <li class="footer__wrapper__list__item"><a href="./partfolio.html"
                        class="footer__wrapper__list__item__link">PORTFOLIO</a></li>
                <li class="footer__wrapper__list__item"><a href="./cantact_me.html"
                        class="footer__wrapper__list__item__link">CONTACT
                        ME</a></li>
            </ul>

            <ul class="footer__wrapper__media">
                <li class="footer__wrapper__media__item"><a href="#" class="footer__wrapper__media__item__link"><img
                            src="../img/icons/cat.svg" alt=""></a>
                <li class="footer__wrapper__media__item"><a href="#" class="footer__wrapper__media__item__link"><img
                            src="../img/icons/Twitter.svg" alt=""></a>
                <li class="footer__wrapper__media__item"><a href="#" class="footer__wrapper__media__item__link"><img
                            src="../img/icons/in.svg" alt=""></a>
                </li>
            </ul>

        </div>
    </footer>
</body>

</html>